# Airflow authentication
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow UID
AIRFLOW_UID=501

# Airflow Images
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.2

# Environment file path
ENV_FILE_PATH=.env

# Database credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow secrets
# Generate Fernet key with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY=secret_fernet_key
# Generate secrets: python -c "import secrets; print(secrets.token_hex(32))"
AIRFLOW__API_AUTH__JWT_SECRET=secret_jwt_key

# Email configuration
AIRFLOW__EMAIL__FROM_EMAIL=Airflow <airflowlocal@xspringas.com>