# Airflow authentication
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow UID
AIRFLOW_UID=501

# Airflow Images
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.2

# Environment file path
ENV_FILE_PATH=.env